<!DOCTYPE html>
<head>
	<title>HTML Table for School</title>
	<style>
		body {
			font: 14pt Verdana;
		}

		table { 
			text-align: center;
			border: 1px solid grey;
			vertical-align: center;
			margin-top: 20%;
			border-collapse: separate;
			border-spacing: 10px 10px;
		}

		tr {
			border: 1px solid black;
		}

		th {
			border: 1px solid black;
			box-shadow: 2px 2px 2px #888888;
			background-color: #FFFF66;
			color: green;
		}

		td {
			border: 1px solid black;
			box-shadow: 2px 2px 2px #888888;
			background-color: #C0C0C0;
		}

		table.center {
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
	<table class="center">
  	<tr>
		<th>Lp</th>
		<th>Dzień</th>
		<th>Ilość</th>
   		<th>Godz</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Poniedziałek</td>
		<td>6</td>
		<td>8<sup>00</sup>-13<sup>40</sup></td>
	</tr>
	<tr>
		<td>2</td>
		<td>Wtorek</td>
		<td>8</td>
		<td>8<sup>00</sup>-14<sup>35</sup></td>
	</tr>
	<tr>
		<td>3</td>
		<td>Środa</td>
		<td>5</td>
		<td>8<sup>00</sup>-12<sup>35</sup></td>
	</tr>
	<tr>
		<td>4</td>
		<td>Czwartek</td>
		<td>7</td>
		<td>8<sup>00</sup>-14<sup>35</sup></td>
	</tr>
	<tr>
		<td>5</td>
		<td>Piątek</td>
		<td>7</td>
		<td>8<sup>00</sup>-15<sup>35</sup></td>
	</tr>
	</table>
</body>

